# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SHADOW_DATABASE_URL="postgresql://postgres:1234@localhost:5432/calculadora?schema=public"

DATABASE_URL="mysql://deye_calc_auth:Deye%409999@deye_calc_auth.mysql.dbaas.com.br/deye_calc_auth?schema=public"
SHADOW_DATABASE_URL="mysql://root:1234@localhost:3306/shadow_calc_auth"
jwtSecretKey=XlANfyg7c8j/fdHewTw+mvpIdADVem+6mDyPpqjH/V59dZzFJremc/c8hs2nxZG/T+7XZHNluSB8DZBTUnuJcg==
NEXTAUTH_SECRET=XlANfyg7c8j/fdHewTw+mvpIdADVem+6mDyPpqjH/V59dZzFJremc/c8hs2nxZG/T+7XZHNluSB8DZBTUnuJcg==
EMAIL_PASSWORD="Deye@9999"

EMAIL="nao-responda@deyeinversores.com.br"